# 1C_EDT_Code_Review

AgileReview/: .classpath  build.properties  pom.xml
AgileReview/OSGI-INF/l10n/: bundle.properties
AgileReview/src/de/tukl/cs/softech/agilereview/annotations/: ColorManager.java
AgileReview/src/de/tukl/cs/softech/agilereview/tools/: Utils.java
AgileReview/src/de/tukl/cs/softech/agilereview/views/commenttable/: CommentTableView.java
AgileReview/src/de/tukl/cs/softech/agilereview/views/detail/: CommentDetail.java  DetailView.java
